J.K. Rowling, Britanica
Harry Potter y la piedra filosofal, 978-0747532699, Fantasia,200
George R.R. Martin, Estadounidense
Juego de Tronos, 978-0553593716, Fantasia,150
Isabel Allende, Chilena
La casa de los espiritus, 978-0060951306, Realismo magico,120
Paulo Coelho, Brasileño
El Alquimista, 978-0062511409, Aventura,300
Dan Brown, Estadounidense
El Codigo Da Vinci, 978-0307475593, Thriller,180
Haruki Murakami, Japones
Kafka en la orilla, 978-0099458326, Surrealismo,220
Jane Austen, Britanica
Orgullo y prejuicio, 978-1503290563, Novela romantica,150